body,p
  margin: 0px
  padding: 0px
.container
  width: 100%
  height: 100vh
  background: #eaeaea
.data
  text-align: center
  
.image-field
  width: 100px
  height: 100px
  background: #000
  float: left
  margin-right: 5px
  margin-top: 5px
  cursor: pointer
  img
    width: 100%
    height: 100%
label
  cursor: pointer
.arrowl
  background: url('../img/sprite.png')
  width: 58px
  height: 64px
  position: absolute
  left: 0
  top: 43%
  opacity: 0.1
  cursor: pointer
  &:hover
    opacity: 1
.arrowr
  background: url('../img/sprite.png')
  width: 58px
  height: 64px
  position: absolute
  right: 0
  top: 44%
  opacity: 0.1
  background-position: -11px -76px
  cursor: pointer
  &:hover
    opacity: 1

.likes
  background: url('../img/sprite.png')
  width: 22px
  height: 17px
  position: absolute
  left: 17px
  top: 27%
  background-position: 3px 519px
  background-size: 110px
  span
    display: block
    margin:
      left: 30px
      top: -3px
.comments
  background: url('../img/sprite.png')
  width: 28px
  height: 26px
  position: absolute
  right: 3%
  top: 13%
  background-position: 2px 418px
  background-size: 30px

.error_message
  text-align: center
  margin-top: 35%