@vkColor:#627e9e;
.modal{
	.modal-open:checked ~ .modal-wrap:before,
	.modal-open:checked ~ .modal-wrap .modal-overlay {
    	display: block;
}
	.modal-open:checked ~ .modal-wrap .modal-dialog {
    	-webkit-transform: translate(-50%, 0);
    	-ms-transform: translate(-50%, 0);
    	-o-transform: translate(-50%, 0);
    	transform: translate(-50%, 0);
    	top: 20%;
	}

	.modal-wrap:before {
	    content: "";
	    display: none;
	    background: rgba(0, 0, 0, 0.6);
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    z-index: 101;
}
	.modal-overlay {
	    bottom: 0;
	    display: none;
	    left: 0;
	    position: fixed;
	    right: 0;
	    top: 0;
	    z-index: 102;
	}

	.modal-open:checked ~ .modal-wrap:before,
	.modal-open:checked ~ .modal-wrap .modal-overlay {
	    display: block;
	}
	.modal-open:checked ~ .modal-wrap .modal-dialog {
	    -webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	    -o-transform: translate(-50%, 0);
	    transform: translate(-50%, 0);
	    top: 20%;
	}


	.modal-open:checked ~ .modal-wrap .modal-dialog {
	    -webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	    -o-transform: translate(-50%, 0);
	    transform: translate(-50%, 0);
	    top: 20%;
}

	.modal-dialog {
	    background: #fefefe;
	    border: #555555 solid 1px;
	    border-radius: 5px;
	    position: fixed;
	    left: 50%;
	    top: -130%;
	    width: 80%;
	    max-width: 500px;
	    z-index: 103;

	    .modal-header,
		.modal-footer {
    		padding: 20px 20px;
		}

		.modal-header {
    		border-bottom: #eaeaea solid 1px;
		}
		.modal-header h2 {
    		font-size: 20px;
    		margin: 0;
		}

		.modal-header h2 {
		    color: #555;  
		    font-size: 20px;
		    font-weight: normal;
		    line-height: 1;    
		    margin: 0;
		}

		.btn-close {
		    color: #aaa;
		    cursor: pointer;
		    font-size: 30px;
		    text-decoration: none;
		    position: absolute;
		    right: 5px;
		    top: 0;
		}

		.btn-close:hover {
    		color: red;
		}

		#date p{
	        font-family: 'Open Sans', sans-serif;
	        text-align: center;
	        margin: 0;
	        color: @vkColor;
	        font-weight: 700;
    	}

    	#arrowr{
		    position: absolute;
		    right: 0;
		    top: 46%;
		    cursor: pointer;
		    opacity: 0.5;
		    width: 53px;
		}
		#arrowl{
		    position: absolute;
		    left: 0;
		    top: 46%;
		    cursor: pointer;
		    opacity: 0.5;
		    width: 53px;
		}

		#arrowr:hover,#arrowl:hover{
    		opacity: 1;
		}

		#modal-body p {
    		margin: 0;
		}
		
		#modal-body img { 
	    	max-width: 100%;
	    	height: auto;
	    	max-height: 600px;
	    	margin: auto;
	    	display: block;
		}

		.modal-header,
		.modal-footer {
    		padding: 20px 20px;
		}


		.modal-footer {
    		border-top: #eaeaea solid 1px;


			#likes {
			    background: url('../img/spritesheet.png');
			    width: 19px;
			    height: 19px;
			    background-size: 104px;
			    background-position: 27px 786px;
			    float: left;
			    margin-top: 3px;



			}

			#likes-count{
			    font-weight: 800;
			    color: @vkColor;
			    font-size: 13px;
			}


			#comments{
			    background: url('../img/spritesheet.png');
			    width: 24px;
			    height: 24px;
			    background-size: 35px;
			    float: right;

			        
			}

			#comments-count{
			    right: 15px;
			    font-weight: 800;
			    color: @vkColor;
			    font-size: 13px;
			    float: right;
			    padding-top: 2px;
			}

		}

	}
}