@color: #1a1a1a;
@font: 'Open Sans', sans-serif;

body{
	font-family: @font;
}
img{
	cursor: pointer;
}
#loadingImage{
	display: none;
	position: absolute;
    top: 47%;
    left: 47%;
    img{
    	width: 30px
    }
}
#container{
	position: relative;
	background-color: @color;
	width: 980px;
	height: 547px;
	margin: auto;
	margin-top: 10%;
	.input{
		margin: auto;
    	width: 250px;
	}
	#loading{
		position: absolute;
		top: 42%;
		left: 46%;
		display: none;
		img{
			width: 83px;
		}
	}

	#error{
		display: none;
		color: red;
    	text-align: center;
    	line-height: 15;
}
	#images{
		img{
			width: 88px;
			height: 88px;
			margin: 5px;

			&:hover{
				cursor: pointer;
			}
		}
	}
}
.visible{
	display: block !important;
}


